<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
     
        *{padding: 0;
        margin: 0;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #e3f9ff;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 460px;
            background-color: rgb(3, 10, 34);
            background-color: #041b3b;
            border-radius: 14px;
        }
        input{
            font-size: 20px;
            width: 60px;
            height: 55px;
            color: white;
            border-radius: 8px;
            background-color: rgb(3, 10, 34) ;
            background-color: #041b3b;
            margin: 4px 4px;
            box-shadow: -8px -8px 15px rgb(255, 255, 255,0.1),
             5px 5px 15px rgb(0, 0, 0,0.2); 
             background: transparent;

        }
        .ip{  box-shadow: -8px -8px 15px rgb(255, 255, 255,0.1),
             5px 5px 15px rgba(101, 101, 101, 0.2); 
            width: 260px;
            margin: 25px 2px;
            outline: none;
            border: none;
            text-align: right;
            padding-right: 22px;
        }
        .equal{
            width:130px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="content">
            <form>
          <div class="display">
            <input type="text" name="display" class="ip">
          </div>
          <div>
            <input type="button" value="AC" onclick="display.value = ''">
            <input type="button" value="De" onclick="display.value=display.value.toString().slice(0,-1)">
            <input type="button" value=" . " onclick="display.value += '.'">
            <input type="button" value="/" onclick="display.value += '/'">
          </div>

          <div>
            <input type="button" value="7" onclick="display.value += '7'">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value += '9'">
            <input type="button" value="*" onclick="display.value += '*'">
            
          </div>

          <div>
            <input type="button" value="4" onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button" value="6 " onclick="display.value += '6'">
            <input type="button" value="-" onclick="display.value += '-'">
          </div>

          <div>
            <input type="button" value="1" onclick="display.value += '1'">
            <input type="button" value="2" onclick="display.value += '2'">
            <input type="button" value="3" onclick="display.value += '3'">
            <input type="button" value="+" onclick="display.value += '+'">
          </div>

          <div>
            <input type="button" value="00"  onclick="display.value += '00'">
            <input type="button" value="0"  onclick="display.value += '0'">
            <input type="button" value="=" class="equal"  onclick="display.value =eval(display.value)" class="equal">
          </div>


        </form>
        </div>
    </div>
</body>

</html>