<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: boder-box;
            margin: 0;
            padding: 0;
        }

        .outline {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left, blue, rgb(0, 204, 255), rgb(81, 40, 194));
        }

        /* .inline:hover {
            box-shadow: 8px 6px 8px -1px blue, 4px 1px 200px 20px rgb(237, 9, 78), -8px -8px 8px rgb(122, 5, 255);
        } */

        .inline {
            animation-name: anmia2;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-duration: 12s;
            z-index: 2;
            box-shadow: 4px 4px 3px #2773a5;
            width: 400px;
            margin: 0px auto;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
            padding: 16px 22px;
            background-color: #ffffffcc;
            /* background: linear-gradient(to top left #ffffffff,#ffffff33); */
            backdrop-filter: blur(4px);
            border-radius: 8px;
        }

        .inline h1 {
            font-size: 2.5rem;
            color: #212121;
        }

        .inline p {
            margin-top: 4px;
            font-size: 0.9rem;
            color: #555;
        }

        .body {
            margin: 20px 0px;
        }

        .body p {
            margin: 10px 0;
        }

        .body p label {
            display: block;
            font-weight: bold;
        }

        .body p input {
            width: 95%;
            padding: 10px;
            border: 2px solid #cccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .body p input[type="submit"] {
            background-color: #3498db;
            color: white;
            cursor: pointer;
            border: none;
        }

        .body p input[type="submit"]:hover {
            background-color: #0b8be0;
        }

        .foot p {
            color: #555;
            text-align: center;
        }

        .foot p a {
            color: #2773a5;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            background: linear-gradient(to top right, #ffffff33, #ffffffff);
        }

        .circle:hover {
            box-shadow: 8px 6px 8px -1px rgba(0, 0, 255, 0.377), 4px 1px 200px 20px rgba(237, 9, 77, 0.389), -8px -8px 8px rgba(122, 5, 255, 0.333);
        }

        .c1 {
            animation-name: anmia;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-duration: 12s;
            top: 100px;
            left: 40px;
        }

        .c2 {
            animation-name: anmia1;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-duration: 12s;
            bottom: 90px;
            right: 50px;
        }

        @keyframes anmia {
            1% {
                top: 100px;
            }

            5% {
                top: 120px;
            }

            15% {
                top: 80px;

            }

            20% {
                top: 120px;
            }

            60% {
                top: 80px;
            }

            100% {
                top: 120px;
            }
        }

        @keyframes anmia1 {
            1% {
                bottom: 90px;
            }

            5% {
                bottom: 120px;
            }

            15% {
                bottom: 80px;

            }

            20% {
                bottom: 120px;
            }

            60% {
                bottom: 80px;
            }

            100% {
                bottom: 120px;
            }
        }

        @keyframes anmia2 {
            1% {
                box-shadow: 2px 3px 4px -1px red, -3px -4px 4px blue, 7px 1px 2px 7px aqua;

            }

            5% {
                box-shadow: 3px 4px 4px -1px rgb(0, 26, 255), -4px -4px 4px rgb(255, 25, 0), 4px 1px 2px 7px rgb(0, 234, 255);

            }

            15% {
                box-shadow: 2px 3px 3px -1px red, -3px -3px 3px blue, 2px 1px 204px 3px aqua;


            }

            20% {
                box-shadow: 3px 3px 4px -1px rgb(187, 255, 0), -4px -4px 8px rgb(1, 49, 48), 7px 1px 204px 7px rgb(255, 0, 179);

            }

            60% {
                box-shadow: 5px 3px 3px -1px rgb(137, 16, 249), -2px -4px 4px rgb(37, 118, 76), 7px 1px 204px 7px rgb(0, 255, 98);

            }

            100% {
                box-shadow: 5px 7px 8px -1px red, -6px -8px 8px blue, 7px 1px 204px 73px rgb(153, 94, 255);
            }
        }

        input:hover {
            box-shadow: 2px 2px 3px -1px rgba(0, 0, 255, 0.377), 2px 1px 2px 1px rgba(237, 9, 77, 0.389), -4px -4px 5px rgba(122, 5, 255, 0.333);
        }

        .btn {
            height: 40px;
            width: 82px;
            margin: 4px;
            padding: 4px;
            font-style: oblique;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            transition: all 1s ease-in-out;
        }

        .btn:hover {
            font-weight: bolder;
            font-size: 21px;
            text-decoration: line-through;
            box-shadow: 2px 2px 8px -1px red, -2px -2px 8px blue, 7px 1px 204px 73px rgb(25, 227, 2);
        }
        .php{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="outline">
        <div class="inline">
            <header class="header">
                <h1>PHP slip</h1>
            </header>
            <div class="body">
                <main>
                    <button class="btn"><a href="php-.html" class="php">slip-1</a></button>
                     <button class="btn"><a href="php-1.html" class="php">slip-2</a></button>
                    <button class="btn"><a href="php-2.html" class="php">slip-3</a></button>
                    <button class="btn"><a href="php-s4.html" class="php">slip-4</a></button>
                    <button class="btn"><a href="php-3.html" class="php">slip-5</a></button>
                    <button class="btn"><a href="php-4.html" class="php">slip-6</a></button>
                    <button class="btn"><a href="php-5.html" class="php">slip-7</a></button>
                    <button class="btn"><a href="php-6.html" class="php">slip-8</a></button>
                    <button class="btn"><a href="php-7.html" class="php">slip-9</a></button>
                    <button class="btn"><a href="php-8.html" class="php">slip-11</a></button>
                    <button class="btn"><a href="php-9.html" class="php">slip-13</a></button>
                    <button class="btn"><a href="php-10.html" class="php">slip-14</a></button>
                    <button class="btn"><a href="php-11.html" class="php">slip-15</a></button>
                    <button class="btn"><a href="php-16.html" class="php">slip-16</a></button>

                </main>
            </div>

            <footer>
                <div class="foot">
                </div>
            </footer>

        </div>

        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>

</html>
