<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*body{background: linear-gradient(90deg, rgba(2,0,36,1) -11%, rgba(107,9,176,1) 36%, rgba(0,212,255,1) 96%);
        color: white;}*/
        .navbar {
            padding: 8px 90px 8px 35px;
        }

        .nav-link {
            font-size: 2.8rem;
            padding-inline: 15px;
        }

        .nav-link:hover {
            font-size: 2.6rem;
            color: rgb(70, 27, 187);
            transition: all 1s;
        }

        .h-text {position: relative;
            top: -18px;
            color: rgb(0, 0, 0);
            font-size: 40px;
            padding: 10px 10px 4px 10px;
        }

        .container1 {
            margin-inline: auto;
            padding-inline: 10px;
            width: 550px;
        }

        .svg {
            width: 20px;
        }

        a>img {
            vertical-align: text-bottom !important
        }

        .container1 {
            display: flex;
        }

        .flex-start {
            justify-content: start;
        }

        .head-1 {
            display: flex;
            margin: 100px 0 10px 100px;
        }

        .left {
            margin: 120px;
        }

        .btn-1 {
            margin-left: 80px;
        }

        .img-fluid {
            max-width: 75%;
        }

        hr {
            width: 100%;
            border: 0.9px solid;
            border-bottom: none;
            margin: auto;
        }

        .text-p {
            margin-top: 80px;
            width: 450px;
        }

        .project-1 {
            display: flex;
            justify-content: space-evenly;
        }

        .h-text:hover {
            font-size: 45px;
            transition: all 1s;
        }

        .line {
            top: 20px;
            position: relative;
            width: 14px;
            height: 500px;
            background: aqua;
            display: inline-block;
            left: 60rem;
        }

        .line1 {
            top: -148px;
            position: relative;
            width: 14px;
            height: 800px;
            background: aqua;
            display: inline-block;
            left: 58rem;
            transform: rotate(90deg);
        }

        .hr {
            border-style: dotted none none none;
            width: 8%;
            border-width: 20px;
        }

        .sl {
            position: relative;
            top: -700px;
            left: 38rem;
            font-size: 4rem;
            font-weight: bolder;
        }

        .sl-1 {
            position: relative;
            top: -800px;
            left: 62.8rem;
            font-size: 4rem;
            font-weight: bolder;
        }

        .sl-2 {
            position: relative;
            top: -685px;
            left: 41rem;
            font-size: 4rem;
            font-weight: bolder;
        }


        .sl-3 {
            position: relative;
            top: -778px;
            left: 62.8rem;
            font-size: 4rem;
            font-weight: bolder;
        }

        .sl:hover {
            font-size: 3.5rem;
            color: rgb(218, 54, 48) ;
            transition: all 1s;
        }

        .sl-1:hover {
            font-size: 3.5rem;
            color: rgb(243, 34, 34);
            transition: all 1s;
        }

        .sl-2:hover {
            font-size: 3.5rem;
            color: rgb(255, 7, 7);
            transition: all 1s;
        }

        .sl-3:hover {
            font-size: 3.5rem;
            color: rgb(255, 5, 5);
            transition: all 1s;
        }

        .white-space {
            width: 1px;
            height: 150px;
            display: inline-block;
        }

        .slip {
            display: inline-block;
            width: 450px;
            height: 600px;
        }
        .nav-alert{
            background-color: rgb(144 76 193 / 100);
            color: rgb(0, 254, 199);
        }
        .php{
            color: black;
            text-decoration: none;
        }
        /*.video{width: 100px;}
        .c{background-color:black !important;}
        .i{color: white !important}
        .text-md-start{
            color: white !important;
        }*/
    </style>

</head>

<body id="body">
    <nav class="navbar bg-light c">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!--<img src="itachi-svg.svg" width="40px;" class="ani">-->
               <!--<video autoplay loop muted class="video">
                    <source src="itachi.mp4" class="video1" width="100px" id="source">
                </video>-->
                <span class="h-text" class="i">𝖎𝖙𝖆𝖈𝖍𝖎</span>
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" class="v1" onclick="myFunction()">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
    <div class="alert alert-warning alert-dismissible fade show nav-alert" role="alert">
        <strong>hi there!</strong> this webpage is on working on some update so any btn link, are not working.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="head-1">
        <div class="left">
            <!-- Heading -->
            <h1 class="display-1">
                Welcome to <span class="text-primary">slip-tool</span> <br>
                Develop anything.
            </h1>

            <!-- Text -->
            <p class="lead  text-md-start text-muted mb-6 mb-lg-6">
                Build a beautiful, modern web-base-code with flexible built from scratch and get free code .
            </p>

            <div class="text-center text-md-start">
                <a href="#slip" class="btn btn-primary shadow lift me-1 btn-1">
                    View all pages <i class="fe fe-arrow-right d-none d-md-inline ms-3"></i>
                </a>
                <a href="index.html" class="btn btn-primary-soft lift">
                    recreated
                </a>
            </div>
        </div>
        <div>
            <div>
                <img src="illustration-1.png"
                    class="img-fluid img-1 mw-md-150 mw-lg-130 mb-6 mb-md-0 aos-init aos-animate" alt="..."
                    data-aos="fade-up" data-aos-delay="100">
            </div>
        </div>
    </div>
    <div class="project-1">
        <div class="img-2 left-1">
            <img src="project.png" class="img-p">
        </div>

        <div class="text-p right-1">
            <p class="lead  text-md-start text-muted mb-6 mb-lg-6">
                Coding projects are simple applications built by junior developers or beginners. These apps usually have
                a
                single functionality, like a to-do list app or a random number generator. These projects are easy to
                conceptualize and build end-to-end as a single developer that’s at the beginning of their career.
            </p>

            <p class="lead  text-md-start text-muted mb-6 mb-lg-6">
                Let’s now take a look at some beginner coding projects and their key features. The goal of these
                projects is
                to write high-quality code and execute it cleanly, so don’t worry too much about adding bells and
                whistles
            </p>
            <a href="overview.html" class="btn btn-primary shadow lift me-1 btn-1">
                View all pages <i class="fe fe-arrow-right d-none d-md-inline ms-3"></i>
            </a>
        </div>
    </div>
    <div class="white-space"></div>
    <hr class="hr"><br><br><br>
    <div class="slip">
        <div class="line">|</div>
        <div class="line1">|</div>
        <div class="sl"><a href="r-prog.html" class="php">R-PROG</a></div>
        <div class="sl-1"><a href="php.html" class="php">PHP</a></div>
        <div class="sl-2">NODE-JS</div>
        <div class="sl-3">MONGO-DB</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


<script>
   /* let password=parseInt(prompt("ENTER A PASSWORD"));
    while(!password){
        password=parseInt(prompt("ENTER A vaild PASSWORD ! try again"));
    }
    if(password!='0506'){
        var gfg = document.getElementById("body");
            gfg.style.display="none";
        
    }*/
    function myFunction(){
    var imgsrc="obtio.mp4";
    document.getElementById("source").setAttribute("src", imgsrc);
    }

</script>
</body>
</html>