<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "poppins";

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: #8f50ec;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: 100%;
            height: 550px;
            max-width: 820px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(0, 0, 4);
            overflow: hidden;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            z-index: 1000;

        }

        .contact {
            background: #fff;
        }

        .submit-form {
            background: #8f50ec;

        }

        .first-text {
            color: #fff;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 35px;
            color: #8f50ec;
            font-weight: 600;
            text-transform: capitalize;
        }

        .image {
            height: 350px;
            width: 350px;
            padding-left: 20px;
        }

        .social-media {
            display: flex;
            list-style: none;
        }

        ul li {
            padding-left: 15px;
            font-size: 24px;
            margin-top: 10px;
        }

        i {
            background: #8f50ec;
            padding: 5px;
            border-radius: 5px;
            transition: .3s;
            color: #fff;
        }

        .social-media i:hover {
            background: #fff;
            color: #8f50ec;

        }

        .second-text {
            font-weight: 500;
            color: #8f50ec;
            padding-left: 20px;
        }

        .third-text {
            font-size: 25px;
            position: relative;
            top: 20px;
            left: 20px;
            padding-top: 10px;
            color: #fff;
        }

        form {
            padding: 0 50px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .input-box {
            height: 40px;
            width: 70%;
            margin: 30px 0;
            position: relative;
        }

        .input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 20px;
            outline: none;
            padding-left: 10px;
            color: #fff;
            font-size: 16px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 10px;
            padding-left: 10px;
            transform: translateY(-50%);
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            transition: .3s;
        }

        .input-box .input:focus~label,
        .input-box .input:valid~label {
            top: 1px;
            left: 10px;
            background: #8f50ec;
            font-weight: 500;
            font-size: 12px;
            padding: 5px;
        }

        textarea.input {
            resize: none;
            min-height: 150px;
            overflow: auto;
            padding-top: 10px;
        }

        .btn {
            left: 12px;
            position: relative;
            top: 112px;
            background: #fff;
            outline: none;
            border: none;
            border-radius: 11px;
            height: 45px;
            width: 30%;
            font-size: 16px;
            color: #8f50ec;
            cursor: pointer;
            font-weight: 500;
        }

        @media(max-width: 850px) {
            .item {
                grid-template-columns: 1fr;
            }

            .contact {
                display: none;
            }

            .text {
                font-size: 40px;
                text-align: center;

            }

            .btn {
                width: 25%;
                height: 40px;
                font-size: 12px;
            }
        }

        @media(max-width: 480px) {
            .item {
                grid-template-columns: 1fr;
            }

            .contact {
                display: none;
            }

            .text {
                font-size: 20px;
                text-align: center;

            }

            .btn {
                width: 20%;
                height: 40px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="item">
        <div class="contact">
            <div class="first-text">Let's get in touch</div>
            <img src="img/IMG.jpg" alt="" class="image">
            <div class="social-link">
                <span class="second-text">Connect with us:</span>
                <ul class="social-media">
                    <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-github'></i></a></li>
                    <li><a href="#"><i class='bx bxl-linkedin-square'></i></a></li>
                </ul>
            </div>
        </div>
        <div class="submit-form">
            <h4 class="third-text text">Contact Us</h4>
            <!-- <form action="https://formsubmit.co/surajgaikwad1305@gmail.com" method="POST"> -->
            <form action="mailto:tikhile1111@gmail.com" method="POST">
                <div class="input-box">
                    <input type="text" name="Name" class="input" required>
                    <label for="">Name</label>
                </div>

                <div class="input-box">
                    <input type="email" name="Email" class="input" required>
                    <label for="">Email</label>
                </div>
                <div class="input-box">
                    <input type="tel" name="Phone" class="input" required>
                    <label for="">Phone</label>
                </div>
                <div class="input-box">
                    <textarea name="Message" class="input" required id="messages" cols="30" rows="10"></textarea>
                    <label for="">Message</label>
                </div>
                <input type="submit" class="btn" value="submit">
            </form>
        </div>
    </div>

    </div>
</body>

</html>