<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Nunito:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #181818;
            color: white;
        }

        .img {
            width: 170px;
            margin: 18px 12px 10px;
        }

        nav {
            background-color: black;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 96vw;
            margin: auto;
        }

        .btn-red {
            font-size: 18px;
            margin-left: 7px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 9px 40px;
        }

        .main {
            width: 95vw;
            margin: 100px auto 15px auto;
            text-align: left;
        }

        .title {
            width: 80%;
            margin: 30px 2px;
            font-weight: lighter;
            letter-spacing: 1px;

        }

        .title>h2 {
            font-size: 35px;
            font-weight: bolder;
            margin: 20px 2px;
            font-family: 'Lemon', serif;
            line-height: 32px;
        }

        .title>p {
            width: 40rem;
            font-family: 'Nunito';
        }

        .movies {
            display: flex;
            width: 95vw;
            margin: 12px auto;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;

        }

        .movies>img {
            display: flex;
            flex-direction: column;
            width: 340px;
        }

        .movies>div {
            margin: 8px;
        }


        .action {
            margin-top: 200px;
            width: 95vw;
            margin: 120px auto 15px auto;
            font-family: 'Nunito';
        }

        img {
            width: 480px;
        }

        ::-webkit-scrollbar {
            height: 6px;
            width: 4px;
            background-color: white;
            border: none;
        }

        @media screen and (max-width:600px) {
            img {
                width: 200px;
            }

            .title>p {
                width: 21rem;
            }

            .action {
                margin: 56px auto 15px auto;
            }
        }

        .back {
            color: white;
        }

        .movies p {
            text-transform: uppercase;
            font-size: 22px;
            color: white;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <div><span class="svg"><img src="img/svg.svg" class="img"></span></div>
            <div><button class="btn btn-red"><a href="index.html" class="back">back</a></button></div>
        </div>
    </nav>
    <div class="main">
        <div class="title">
            <h2>MOVIES</h2>
            <p>Movies move us like nothing else can, whether they’re scary, funny, dramatic, romantic or anywhere
                in-between. So many titles, so much to experience.</p>
        </div>
        <div>
            <p>We Think You’ll Love These</p>
        </div>
    </div>

    <div class="movies">
        <div><a href="pg1.html"><img
                    src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRecCEkfho1IsrdXdEiPxPBb-mI-XUR8cIverWsQNLoHAcuxe0fUs3SOqvrhr77z8kQircYZf_-gVVakvA-kPQzsW_BrTXgqEJU.jpg?r=cfe"
                    class="videos"></img>
                <p>jawan</p>
            </a>
        </div>
        <div><a href="pg1.html"> <img
                    src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABe8Kg-ogx5VfQ8y2uhyqT5RFJFZfH693ld636H5J00sQ5my40fRWPtlKNyvAR48Kf2-XHQltqTWUOG5ApORa37SvO1PKGGe1J1wu6hMf4yuR2majPdpU7oNiAoi1q3GV8uMTBJr7nCx0wqSIQ1lWHk-0BfYC5M4-kY09SPTJxxmL6pkq_ABpgskneQo3OIfWwdefrfKs9qY9s-RpZZ8QOqmMsmjq5rlEDE-BCCeFVp43_VizZPsVh_z4lSSVspdL7YB55xUdKzEDuHDm3LQn67Kqv2RdhTrCdfkTtifFZ49dXMU22VvQRy_Q.jpg?r=396"
                    class="videos"></img>
                <p>lift</p>
            </a>
        </div>
        <div><a href="pg1.html"> <img
                    src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABVgZCKpvoR2a5fSG7eiFUwkLJpkL-5lsvMC4CPGBrVT3jlp3_5Eh35PXJTdc4T9j5ykHjzsYAx69k9Uk6UgjfzYxtWJdkM5952RB76L3esiheDqJPb8FbFP4Dj_Vj1E_z6XX.jpg?r=45e"
                    class="videos"></img>
                <p>Miraculous: Ladybug & Cat Noir, The Movie</p>
            </a>
        </div>
        <div><a href="pg1.html"><img
                    src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQ_QMeYxfE-hHZ37kY1XVRgp_3-SKDn-Vkl14YbAX3Cbturp9VDEaIosA5kD6Ce3O6G2bWlXj6xExN8W759zjXyK_0XjbKkSuRQYH0vNkdbIaMNqtacvfCrnWK1XvN99qJO6.jpg?r=4f8"
                    class="videos"></img>
                <p>nowhere</p>
            </a>
        </div>
    </div>
    <div class="action">
        <h4>action >></h4>
        <div class="movies">
            <div><a href="pg2.html"><img
                        src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABSBi6yt24UB2tV4JvwEKtsLmEakHEOc7HH_gob8BAceHZBnP04vsjBeCSMpxQmeddcU2OdFk-mPprPz8CNyfYgLEsfP5WQL8tko.jpg?r=390"
                        class="videos"></img>
                    <p>sonic</p>
                </a>
            </div>
            <div> <a href="pg1.html"><img
                        src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4tcS-u2TJupqxT5tMU1iN3Sgh5ckl0QkZSM3GYR_h8Hap90bdji_n9ie92uM45YE6rYAc2VU2v8teAB4gTfaFXIfOUf1fLk6Q.jpg?r=285"
                        class="videos"></img>
                    <p>everest</p>
                </a>
            </div>
            <div><a href="pg1.html"> <img
                        src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRTCPqXpci3utWBdjhChlGhxuk346g-R6O0oOIrEAHWgKTM6Jhfhptdg8EAoB9QU41fJcAh1Nr8FDn5wggXbKnsimIJVg2VGeZxMGD-FqVpnLZDKKtaBYr-WWFguQZk_5KNd.jpg?r=3a5"
                        class="videos"></img>
                    <p>extraction</p>
                </a>
            </div>
            <div><a href="pg1.html"><img
                        src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaMqOKNsHAICtSZOnTuA9DHX7JeYkvXHS3uYuydW0Oh3Tggk1-LqoBDVC85Nz3jz62IAivnOLFucEozZyttlq7Ca4Xbh2Ez-fPruOXG7e-bTHgdetI9A0GB5NXBULtbPnX1w.jpg?r=192"
                        class="videos"></img>
                    <p>revenge</p>
                </a>
            </div>
            <div><a href="pg1.html"> <img
                        src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfohRHlabtTj9DLHJoWWTK-33FxtK7zLpAakd4TuElcqqNj_wzhEH_5wL6RXXXjyfV6RfWV4yMXsyTaNpqLLJuQRavJDnFe_6ow.jpg?r=459"
                        class="videos"></img>
                    <p>the equalizer</p>
                </a>
            </div>
        </div>
        <div class="action">
            <h4>horror Movies >></h4>
            <div class="movies">
                <div><a href="pg3.html"><img
                            src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABVqpaYVbhL5ea0DEJmLwbHe49_K7Ljm4EASpSB7jPJfQxKSfEX2aKmEv2wWfZIyIls-z2e61WjcUr3aycYSwl6HC3kdnXpx9mpC_xqc0F8ZenWVO45LcNYYGH8fnZ6Awc_dv.jpg?r=d64"
                            class="videos"></img>
                        <p>no one gets out alive</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img
                            src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeYHs7J8ojyXoItdLavycp7z40pn8w9zrQw7PjEW-IRefsaGfNNsMH7SY5SMto-zCdEg1Q2-SBoVaFwEkN6uvfc9_5H9rvNFXGLLCTnTip0eFffUdhNU9m7c5KAHtTJBITlq.jpg?r=5a8"
                            class="videos"></img>
                        <p>army of the dead</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img
                            src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeBc7ejf70qyiiKT3-fYq8l_Oj2cB70OFz1gRO4xZ4BPU1GTvXbmnxlFVfzfN45ygHCEvLjLNqvlz6Lt3HFmsI7A7KnMQaXm6DJskLA6ajSCbFJpbJk27mN3Gz38qtKZgWAd.jpg?r=930"
                            class="videos"></img>
                        <p>zom 100</p>
                    </a>
                </div>
                <div><a href="pg1.html"><img
                            src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYYrsUGD-2-9OwY6fasgKGkjIMtLoDA-9JrQxtsVHegwhjcOgLlOnY50npDfvPPpnAo1waubZXm12uqLFrPKZrFerkp1dNRj-DGeyLqtr7oicyby3tNgTKXNXCBdKkAiEs6E.jpg?r=907"
                            class="videos"></img>
                        <p>day shift</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img
                            src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTRnc0sq06OzNStntUdt6Ednfck0y3r_HcnJk2J2-zVY9fJtl6_Wgk9aJr-xMTOO6nPeMRoRrqRO-8xYl-flfLaTG-Ku_orrBLNGK6HF2ymSiKM-id4K7uDVGWx4x__nidTs.jpg?r=eeb"
                            class="videos"></img>
                        <p>the ritual</p>
                    </a>
                </div>
            </div>
            <div class="action">
                <h4>Sci-Fi & Fantasy Movies
                    >></h4>
                <div class="movies">
                    <div><a href="pg4.html"><img
                                src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYxf-DoZesYyLr0O-2lrJ-d7Im_s883ocxE5DtyeoiNYE5RC7somQKRxPQKxFN7ID1CCT5xY0XCe4gviWnA7q6vCHiBcUfla29BQh6cU-dkOC9h7XTg5eWkuvRurJ52nlYYEWyVj1gCITl0WGa-kKhgB6md64nCemheLlOqT0USUGlQCiyL7sVmM3GA_E7JLxcSvXqato9GPFDEcsZOc0Ae2Ke6ryoH5kbmQmZSfPkckbWr19FMucsmsAIIs1XXSa9GJyNh6Vma_7TnJ5PdAQrjA6ofo.jpg?r=52e"
                                class="videos"></img>
                            <p>the batman</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img
                                src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQJ3jRiA_8tv-xmxq69ATvP1q5m6QNI42si_PdCdj0G5a8BlsM1V0yMSuqSdvUY437AKuBcrGRe1M2oBbJi2QfbHb8lvsBoAFoYb6ILrIOoeWnD3O1gNf8I8u0i21MSS-HN6gl4zgLlswxXfX7z7qFM9-eoxdNYJxcuBOMb4gWkEobUAyfnRsWytqPNlkwJRm7ONNya5zgZEwN7RYT2pwTy-okvMNDkGrRN-onkp70OnxHcVNDB7zZKfVSdjw37hq3cpF_eNd8ePNpxiGAjUuGJ1q23p.jpg?r=d9a"
                                class="videos"></img>
                            <p>matrix</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img
                                src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABVR6CunLiV0bYgEG-20yHuNL4VL5duw5RtBMTpJOccjG4M-Nz9n2M10rOgOlN7pjCd3o1l2E9kDnSOryui64IOlHw1_k4iAqhPc.jpg?r=5e6"
                                class="videos"></img>
                            <p>arjuna</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"><img
                                src="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABSac5CD5geLQZG5jMQwss1jO5P1npDYJozZr806GSXiKMf8UOBnmpJz1TZbU3RN1G5KmNUn4hDO4_kpAAUSOTGh6KVqvv4CbGSo.jpg?r=93b"
                                class="videos"></img>
                            <p>venow</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img src="img/bg-img.jpg" class="videos"></img>
                            <p>lift</p>
                        </a>
                    </div>
                </div>
            </div>

</body>

</html>