<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Nunito:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #181818;
            color: white;
        }

        .img {
            width: 170px;
            margin: 18px 12px 10px;
        }

        nav {
            background-color: black;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 96vw;
            margin: auto;
        }

        .btn-red {
            font-size: 18px;
            margin-left: 7px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 9px 40px;
        }

        .main {
            background-size: cover;
            height: 60vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 92vw;
            margin: auto;
        }

        .text {
            width: 100vw;
            margin: auto;
            text-align: center;
            margin-top: 12px;
            font-size: 20px;
        }

        .m{
            margin-top: 12px;
        }
        .video{
           height:60vh;
        }
        .back{
            color: white;
        }
        
        @media screen and (max-width:400px) {
            .video{height:26vh;}
            .main{height: 30vh;}
        }

    </style>
</head>

<body>

    <body>
        <nav>
            <div class="nav">
                <div><span class="svg"><img src="img/svg.svg" class="img"></span></div>
                <div><button class="btn btn-red"><a href="movies.html" class="back">back </a></button></div>
            </div>
        </nav>
        <div class="main">
            <video width="90%" height="80%" controls class="video"
                poster="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTCnpgBHQfutfh079ADXF2YLOnFCAfMEgWxUWaQRhMlmcPhIr4i3bOm9hSKG1Vv58GnkJLnZjehjREJi-05KQ7dcG1vhlST53AGO.jpg?r=0b3">
                <source src="video/itachi.mp4" type="video/mp4">
            </video>
        </div>
        <div class="text">
            <h4>Lift</h4>
            <p>2024 | u/A 13+ | 1h 46m | action </p>
            <p>A professional thief and his expert crew attempt the ultimate heist: stealing $500 million in gold from a
                vault on a plane — 40,000 feet in the air</p>
                <a class="m" href="./video/itachi.mp4" download=""> download</a>
        </div>
    </body>

</html>