<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Nunito:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #181818;
            color: white;
        }

        .img {
            width: 170px;
            margin: 18px 12px 10px;
        }

        nav {
            background-color: black;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 96vw;
            margin: auto;
        }

        .btn-red {
            font-size: 18px;
            margin-left: 7px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 9px 40px;
        }

        .main {
            background-size: cover;
            height: 60vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 92vw;
            margin: auto;
        }

        .text {
            width: 90vw;
            margin: auto;
            text-align: center;
            margin-top: 12px;
            font-size: 20px;
        }

        .m{
            margin-top: 12px;
        }
        .video{
           height:60vh;
        }
        .back{
            color: white;
        }
        
        @media screen and (max-width:400px) {
            .video{height:26vh;}
            .main{height: 30vh;}
        }
        a{
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
        }

    </style>
</head>

<body>

    <body>
        <nav>
            <div class="nav">
                <div><span class="svg"><img src="img/svg.svg" class="img"></span></div>
                <div><button class="btn btn-red"><a href="movies.html" class="back">back </a></button></div>
            </div>
        </nav>
        <div class="main">
            <video width="90%" height="80%" controls class="video"
                poster="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYxf-DoZesYyLr0O-2lrJ-d7Im_s883ocxE5DtyeoiNYE5RC7somQKRxPQKxFN7ID1CCT5xY0XCe4gviWnA7q6vCHiBcUfla29BQh6cU-dkOC9h7XTg5eWkuvRurJ52nlYYEWyVj1gCITl0WGa-kKhgB6md64nCemheLlOqT0USUGlQCiyL7sVmM3GA_E7JLxcSvXqato9GPFDEcsZOc0Ae2Ke6ryoH5kbmQmZSfPkckbWr19FMucsmsAIIs1XXSa9GJyNh6Vma_7TnJ5PdAQrjA6ofo.jpg?r=52e">
                <source src="video/THE BATMAN.m4v" type="video/mp4">
            </video>
        </div>
        <div class="text">
            <h4>The Batman</h4>
            <p>2022 | u/A 13+ | 2h 56m | action </p>
            <p>The Batman's hunt for a killer leads him into Gotham City's grimy underworld, which may be more entwined with its ruling elite than he'd ever imagined.
            </p>
                <a class="m" href="./video/THE BATMAN.m4v" download=""> download</a>
        </div>
    </body>

</html>